<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        #cal-body{
            width: 300px;
            height: 500px;
            position: absolute;
            border-radius: 5px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-color: transparent;
            box-shadow: rgb(0, 0, 0) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;;
            background-color: black;
        }

        .btn{
            width: 4rem;
            height: 4rem;
            background-color: gray;
            color: white;
            border-radius: 10px;
            margin: 1px;
        }

        .symbol{
            width: 4rem;
            height: 4rem;
            background-color: gray;
            color: white;
            border-radius: 10px;
            margin: 1px;
        }

        .icon{
            width: 4rem;
            height: 4rem;
            background-color: gray;
            color: white;
            border-radius: 10px;
            margin: 1px;
        }

        #btn-section{
            margin-top: 1.5rem;
            margin-left: 10px;
            font-size: 20px;
        }

        .display{
            width: 275px;
            height: 80px;
            border: 1px solid black;
            margin-left:3.3% ;
            margin-top: 3%;
            background-color: white;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            border-radius: 5px;
        }

        h3{
            background-color: black;
            text-align: center;
            margin: 0;
            padding: 10px 0 5px 0;
            font-family: "Cambria",serif;
            font-size: 25px;
            border-radius: 5px;
            color: white;
        }

        .display h2{
           margin: 0;
            position: relative;
            top: 55px;
            left: 2px;

        }

        .display-screen{
            width: 15px;
            height: 15px;
            border: 2px solid black;
            display: inline-block;
            position: relative;
            left: 30px;
            background-color: gray;
            border-radius: 5px;

        }

    </style>
</head>
<body>
    <section id="cal-body">
        <h3>Calculator
            <div class="display-screen"></div>
            <div class="display-screen"></div>
            <div class="display-screen"></div>
        </h3>
        <div class="display" id="display">
            <h2>0</h2>
        </div>

        <div id="btn-section">
                <button class="symbol" type="button">C</button>
            <button class="symbol" type="button">%</button>
            <button class="icon" type="button"><i class="fa-solid fa-delete-left"></i></button>
            <button class="symbol" type="button">/</button>
            <button class="btn" type="button">7</button>
            <button class="btn" type="button">8</button>
            <button class="btn" type="button">9</button>
            <button class="symbol" type="button">*</button>
            <button class="btn" type="button">4</button>
            <button class="btn" type="button">5</button>
            <button class="btn" type="button">6</button>
            <button class="symbol" type="button">-</button>
            <button class="btn" type="button">1</button>
            <button class="btn" type="button">2</button>
            <button class="btn" type="button">3</button>
            <button class="symbol" type="button">+</button>
            <button class="btn" type="button">00</button>
            <button class="btn" type="button">0</button>
            <button class="symbol" type="button">.</button>
            <button class="symbol" type="button">=</button>

        </div>
    </section>

<script src="assets/lib/jquery-3.7.1.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>